C:\Data\MTC20180305\Chapter 3 Tutorials\3-5 Tutorial\bin\Debug\3-5 Tutorial.exe.config
C:\Data\MTC20180305\Chapter 3 Tutorials\3-5 Tutorial\bin\Debug\3-5 Tutorial.exe
C:\Data\MTC20180305\Chapter 3 Tutorials\3-5 Tutorial\bin\Debug\3-5 Tutorial.pdb
C:\Data\MTC20180305\Chapter 3 Tutorials\3-5 Tutorial\obj\Debug\Three3-5 Tutorial.csprojResolveAssemblyReference.cache
C:\Data\MTC20180305\Chapter 3 Tutorials\3-5 Tutorial\obj\Debug\_3_5_Tutorial.ChangeCounter.resources
C:\Data\MTC20180305\Chapter 3 Tutorials\3-5 Tutorial\obj\Debug\_3_5_Tutorial.Properties.Resources.resources
C:\Data\MTC20180305\Chapter 3 Tutorials\3-5 Tutorial\obj\Debug\Three3-5 Tutorial.csproj.GenerateResource.Cache
C:\Data\MTC20180305\Chapter 3 Tutorials\3-5 Tutorial\obj\Debug\Three3-5 Tutorial.csproj.CoreCompileInputs.cache
C:\Data\MTC20180305\Chapter 3 Tutorials\3-5 Tutorial\obj\Debug\3-5 Tutorial.exe
C:\Data\MTC20180305\Chapter 3 Tutorials\3-5 Tutorial\obj\Debug\3-5 Tutorial.pdb
